#Задача №3. Секция статьи "Задача №3."
#Написать метод zeros, который принимает на вход целое число (integer) и
#возвращает количество конечных нулей в факториале (N! = 1 * 2 * 3 * ... * N) заданного числа:
#
#Будьте осторожны 1000! имеет 2568 цифр.
#
#Доп. инфо: http://mathworld.wolfram.com/Factorial.html
#
#zeros(6) = 1
# 6! = 1 * 2 * 3 * 4 * 5 * 6 = 720 --> 1 trailing zero
#
#zeros(12) = 2
# 12! = 479001600 --> 2 trailing zeros

def zeros(n):
    assert n >= 0, n
    trailing_zeros = 0
    q = n

    while q:
        q //= 5
        trailing_zeros += q

    return trailing_zeros

n = int(input())

print(zeros(n))
